<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container img{
            width: 200px;
            
        }
        .container .container-p1{
            font-size: 36px;
            font-weight: 600;
            color: #333;
            margin: 10px 0;
        }
        .container .container-p1 span{
            color: #1fb8f4;
        }
        .container .container-p2{
            font-size: 18px;
           
        }
        button{
            padding: 20px 35px;
            border: none;
            border-radius: 5px;
            background-color: #303434;
            color: #fff;
            font-size: 16px;
            ;
            margin: 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: #1fb8f4;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/Untitled.png" alt="">
        <p class="container-p1">Best <span>Shared Hosting </span> Company</p>
        <p class="container-p2">With this reponsive landing page template, you can promote your all hosting, domain and email services.</p>
        <div class="button-container">
            <button>View Plans</button>
            <button>All Features</button>
        </div>
    </div>
</body>
</html>