<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eee;
        }
        .container-box{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container-box p{
            font-size: 36px;
            font-weight: 600;
            color: #333;
            margin: 10px 0;
        }
        .container-box img{
            width: 600px;
            
        }
        p span{
            color:red;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="container-box">
        <p>Nhà hàng ABC</p>
        <img src="./images/La-Siesta-Central-Hotel-Spa.jpg" alt="">
    </div>
    <p><span>Chào mừng đến với nhà hàng ABC.</span> Chúng tôi chuyên phục vụ các món ăn ngon và chất lượng, đặc biệt là các món ăn đặc sản. Với không gian sang trọng và cổ điển, chuyên nghiệp,
    chúng tôi tin rằng sẽ mang đến cho quý khách trải nghiệm tuyệt vời nhất.</p>
</body>
</html>