<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    color: #333;
    font-family: Helvetica,sans-serif;
    font-size: 14px;
  }
  
  
  .container-box {
    background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(42, 38, 41, 0.73)),
    url('./images/40048158-two-umbrellas-the-isolated.jpg');
    width: 80%;
    background-size: cover;
    text-align: center;
    
  }
  .container-box h2 {
    font-weight: normal;
    margin-bottom: 30px;
  }
  .container-box .box-p {
    margin-bottom: 30px;
  }
  .container-box .btn a {
    box-shadow: inset 0px 0px 0px 0px #cf866c;
    background: linear-gradient(to bottom, #e4553f 5%, #d83f2e 100%);
    border-radius: 4px;
    border: 1px solid #942911;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    opacity: 1;
    padding: 16px 14px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #854629;
    transition: 0.3s all;
  }
  .container-box .btn a:hover {
    opacity: 0.8;
  }
    </style>
</head>
<body>
    <div class="container-box">
        <h2>Don't miss this special offer!</h2>
        <p class="box-p">Get it now for just $10! the price will be increased after 50 downloads.</p>
        <p class="btn"><a href="./">Get the latest version of Bootslander</a></p>
      </div>
</body>
</html>