<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>
    <style>
        .container{
            width: 100%;
            /* height: 100%; */
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        form{
            padding: 20px;
            background-color: #faedd6;
            width: 90%;
            margin-bottom: 40px;
        
          
        }
        form label{
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-top: 5px;
        }
        form input{
            width: 95%;
            padding: 10px 15px;
            border: .5px solid #333;
            border-radius: 5px;
            margin: 5px 0;
            background-color: #f2f2f2;
        }
        form button{
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #1fb8f4;
            color: #fff;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Đăng kí tài khoản</h1>
        <form action="">
            <label for="">Họ và tên : </label><br>
            <input type="text"> <br>
            <label for="">Email : </label><br>
            <input type="text"> <br>
            <label for="">Mật khẩu : </label><br>
            <input type="password"> <br>
            <label for="">Xác nhận mật khẩu : </label><br>
            <input type="password"> <br>
            <button type="submit">Đăng kí</button>
        </form>
    </div>

</body>
</html>